<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Music</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <header>
                    <nav class="navbar bg-black">
                        <span class="navbar-brand">
                            <img class="img-fluid logo" src="img/Logo.jpg" alt="logo">
                        </span>
                        <span class="navbar-text align-self-end">
                            <a href=""><i class="fab fa-facebook-square fa-2x mx-1"></i></a>
                            <a href=""><i class="fab fa-instagram fa-2x mx-1"></i></a>
                            <a href=""><i class="fab fa-twitter-square fa-2x mx-1"></i></a>
                            <a href=""><i class="fab fa-youtube-square fa-2x mx-1"></i></a>
                            <a href=""><i class="fab fa-pinterest-square fa-2x mx-1"></i></a>
                        </span>
                    </nav>
                </header>
            </div>
        </div>

        <div class="row">
            <div class="col px-0">
                <nav class="navbar navbar-warning bg-warning text-center">
                    <div class="col-12 col-md-2">
                        <a href="" class="btn w-75"><strong>Inicio</strong></a>
                    </div>
                    <div class="col-12 col-md-2">
                        <a href="" class="btn w-75"><strong>Artistas</strong></a>
                    </div>
                    <div class="col-12 col-md-2">
                        <a href="" class="btn w-75"><strong>Grupos</strong></a>
                    </div>
                    <div class="col-12 col-md-2">
                        <a href="" class="btn w-75"><strong>Top 10</strong></a>
                    </div>
                    <div class="col-12 col-md-2">
                        <a href="" class="btn w-75"><strong>Letras</strong></a>
                    </div>
                    <div class="col-12 col-md-2">
                        <a href="" class="btn w-75"><strong>Perfiles</strong></a>
                    </div>
                </nav>
            </div>

        </div>


        <div class="row pt-1">
            <div class="col-12 col-md-10 px-1">
                <div class="card bg-secondary text-white p-2 border-0">
                    <div class="row no-gutters flex-column-reverse flex-md-row">
                        <div class="col-12 col-md-4">
                            <img src="img/LaRenga.jpg" class="card-img h-100" alt="laRenga">
                        </div>
                        <div class="col-12 col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Bio La Renga</h5>
                                <p class="card-text">En enero de 1988, cinco chicos de Mataderos festejaban el año nuevo tocando covers de Creedence Clearwater Revival. Pocos meses después, ya bautizados como La Renga, ensayaban intensamente para las presentaciones en los clubes de barrio. <br>
                                Chizzo Nápoli terminó el servicio militar y de vuelta con Locura en guitarra buscaron un bajista. Teté Iglesias fue contactado junto con su hermano, el baterista Tanque Iglesias, y ambos participaron desde los comienzos del grupo. El Iglesias de los parches integraba una banda de metal, a la cual abandonó por las presiones que le causaban ambos ensayos junto con el trabajo. <a href="" class="text-dark">+Ver Mas </a></p>
                            </div>
                            <div class="col-12 mt-3">
                                <form action="" method="POST">
                                    <div class="row">
                                        <div class="col-10 pl-5">
                                            <div class="form-group">
                                                <textarea class="form-control" name="commentary" rows="1"
                                                    placeholder="Escribe tu Comentario"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-2">
                                            <button type="submit" class="btn btn-outline-warning"><i
                                                    class="fas fa-share"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card bg-secondary text-white p-2 border-0 mt-1">
                    <div class="row no-gutters flex-column-reverse flex-md-row">
                        <div class="col-12 col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Javier Calamaro: "Cuando hago algo distinto sé que hay mucho por
                                    ganar"</h5>
                                <p class="card-text">A pocos días de su único show del año en Buenos Aires, una grilla de presentaciones que lo llevará por varios puntos del país, Javier Calamaro afirmó que cada  vez que se plantea una propuesta muy distinta a lo que suele hacer, no sabe qué va a perder, pero tiene en claro que "hay mucho por ganar. Todo es un gran gusto personal. Como cuando empecé a cantar tangos. <a href="" class="text-dark">+Ver Mas </a></p>
                            </div>
                            <div class="col-12 mt-3">
                                <form action="" method="POST">
                                    <div class="row">
                                        <div class="col-10 pl-5">
                                            <div class="form-group">
                                                <textarea class="form-control" name="commentary" rows="1"
                                                    placeholder="Escribe tu Comentario"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-2">
                                            <button type="submit" class="btn btn-outline-warning"><i
                                                    class="fas fa-share"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <img src="img/Calamaro.jpg" class="card-img h-100" alt="calamaro">
                        </div>
                    </div>
                </div>


                <div class="card bg-secondary text-white p-2 border-0 mt-1"">
                        <div class="row no-gutters flex-column-reverse flex-md-row">
                            <div class="col-12 col-md-4">
                                <img src="img/indio.jpg" class="card-img h-100" alt="indio">
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">El Indio Solari duda que vuelva a los recitales: “No se si habrá otra misa”</h5>
                                    <p class="card-text">El cantante Carlos “Indio” Solari puso en duda la posibilidad de volver a brindar un recital al asegurar que no sabe “si habrá otra misa”, como sus seguidores denominan los conciertos, y condicionó esta posibilidad a que aparezca “una medicina nueva que prolongue mi bienestar un ratito más”. <a href="" class="text-dark">+Ver Mas </a></p>
                                </div>
                                <div class="col-12 mt-3">
                                    <form action="" method="POST">
                                        <div class="row">
                                            <div class="col-10 pl-5">
                                                <div class="form-group">
                                                    <textarea class="form-control" name="commentary" rows="1"
                                                        placeholder="Escribe tu Comentario"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-2">
                                                <button type="submit" class="btn btn-outline-warning"><i
                                                        class="fas fa-share"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                
            </div>

            <div class="col-2 bg-secondary d-none d-md-block p-0">
                <form class="form-inline" action="" method="GET">
                    <div class="input-group m-2 ">
                        <input class="form-control" type="text" placeholder="Que buscas?" name="PM">
                        <div class="input-group-prepend">
                            <button class="btn btn-dark" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
                <div class="list-group p-2">
                    <a href="#" class="list-group-item list-group-item-action">Cras justo odio</a>
                    <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                    <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                </div>
            </div>

        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>